# svhn2mnist

python3 main.py --train_batch_size 128 --dataset svhn2mnist --name s2m  --source_list data/svhn2mnist/svhn_balanced.txt --target_list data/svhn2mnist/mnist_train.txt --test_list data/svhn2mnist/mnist_test.txt --num_classes 10 --model_type ViT-B_16 --pretrained_dir checkpoint/ViT-B_16.npz --num_steps 10000 --beta 1.0 --gamma 0.01 --use_im --theta 0.1


# usps2mnist

python3 main.py --train_batch_size 128 --dataset usps2mnist --name u2m --source_list data/usps2mnist/usps_train.txt --target_list data/usps2mnist/mnist_train.txt --test_list data/usps2mnist/mnist_test.txt --num_classes 10 --model_type ViT-B_16 --pretrained_dir checkpoint/ViT-B_16.npz --num_steps 10000 --beta 0.5 --gamma 0.05 --use_im --theta 0.1


# mnist2usps

python3 main.py --train_batch_size 128 --dataset mnist2usps --name m2u --source_list data/usps2mnist/mnist_train.txt --target_list data/usps2mnist/usps_train.txt --test_list data/usps2mnist/usps_test.txt --num_classes 10 --model_type ViT-B_16 --pretrained_dir checkpoint/ViT-B_16.npz --num_steps 10000 --beta 1.0 --gamma 0.01 --use_im --theta 0.01


##########################################

# Office-31

python3 main.py --train_batch_size 64 --dataset office --name aw --source_list data/office/amazon_list.txt --target_list data/office/webcam_list.txt --test_list data/office/webcam_list.txt --num_classes 31 --model_type ViT-B_16 --pretrained_dir checkpoint/ViT-B_16.npz --num_steps 5000 --img_size 256 --beta 1.0 --gamma 0.01 --use_im --theta 0.1

python3 main.py --train_batch_size 64 --dataset office --name dw --source_list data/office/dslr_list.txt --target_list data/office/webcam_list.txt --test_list data/office/webcam_list.txt --num_classes 31 --model_type ViT-B_16 --pretrained_dir checkpoint/ViT-B_16.npz --num_steps 5000 --img_size 256 --beta 1.0 --gamma 0.01 --use_im --theta 0.1

python3 main.py --train_batch_size 64 --dataset office --name ad --source_list data/office/amazon_list.txt --target_list data/office/dslr_list.txt --test_list data/office/dslr_list.txt --num_classes 31 --model_type ViT-B_16 --pretrained_dir checkpoint/ViT-B_16.npz --num_steps 5000 --img_size 256 --beta 0.1 --gamma 0.1 --use_im --theta 0.1

python3 main.py --train_batch_size 64 --dataset office --name da --source_list data/office/dslr_list.txt --target_list data/office/amazon_list.txt --test_list data/office/amazon_list.txt  --num_classes 31 --model_type ViT-B_16 --pretrained_dir checkpoint/ViT-B_16.npz --num_steps 5000 --img_size 256 --beta 0.1 --gamma 0.01 --use_im --theta 0.1

python3 main.py --train_batch_size 64 --dataset office --name wa --source_list data/office/webcam_list.txt --target_list data/office/amazon_list.txt --test_list data/office/amazon_list.txt --num_classes 31 --model_type ViT-B_16 --pretrained_dir checkpoint/ViT-B_16.npz --num_steps 5000 --img_size 256 --beta 0.1 --gamma 0.01 --use_im --theta 0.1


##########################################

# Office-Home

python3 main.py --train_batch_size 64 --dataset office-home --name ac --source_list data/office-home/Art.txt --target_list data/office-home/Clipart.txt --test_list data/office-home/Clipart.txt --num_classes 65 --model_type ViT-B_16 --pretrained_dir checkpoint/ViT-B_16.npz --num_steps 5000 --img_size 256 --beta 0.1 --gamma 0.01 --use_im --theta 0.1

python3 main.py --train_batch_size 64 --dataset office-home --name ap --source_list data/office-home/Art.txt --target_list data/office-home/Product.txt --test_list data/office-home/Product.txt --num_classes 65 --model_type ViT-B_16 --pretrained_dir checkpoint/ViT-B_16.npz --num_steps 5000 --img_size 256 --beta 0.1 --gamma 0.01 --use_im --theta 0.1

python3 main.py --train_batch_size 64 --dataset office-home --name ar --source_list data/office-home/Art.txt --target_list data/office-home/Real_World.txt --test_list data/office-home/Real_World.txt --num_classes 65 --model_type ViT-B_16 --pretrained_dir checkpoint/ViT-B_16.npz --num_steps 5000 --img_size 256 --beta 0.1 --gamma 0.01 --use_im --theta 0.1

python3 main.py --train_batch_size 64 --dataset office-home --name ca --source_list data/office-home/Clipart.txt --target_list data/office-home/Art.txt --test_list data/office-home/Art.txt --num_classes 65 --model_type ViT-B_16 --pretrained_dir checkpoint/ViT-B_16.npz --num_steps 5000 --img_size 256 --beta 0.1 --gamma 0.01 --use_im --theta 0.1

python3 main.py --train_batch_size 64 --dataset office-home --name cp --source_list data/office-home/Clipart.txt --target_list data/office-home/Product.txt --test_list data/office-home/Product.txt --num_classes 65 --model_type ViT-B_16 --pretrained_dir checkpoint/ViT-B_16.npz --num_steps 5000 --img_size 256 --beta 0.1 --gamma 0.01 --use_im --theta 0.1

python3 main.py --train_batch_size 64 --dataset office-home --name cr --source_list data/office-home/Clipart.txt --target_list data/office-home/Real_World.txt --test_list data/office-home/Real_World.txt --num_classes 65 --model_type ViT-B_16 --pretrained_dir checkpoint/ViT-B_16.npz --num_steps 5000 --img_size 256 --beta 0.1 --gamma 0.01 --use_im --theta 0.1

python3 main.py --train_batch_size 64 --dataset office-home --name pa --source_list data/office-home/Product.txt --target_list data/office-home/Art.txt --test_list data/office-home/Art.txt --num_classes 65 --model_type ViT-B_16 --pretrained_dir checkpoint/ViT-B_16.npz --num_steps 5000 --img_size 256 --beta 0.1 --gamma 0.01 --use_im --theta 0.1

python3 main.py --train_batch_size 64 --dataset office-home --name pc --source_list data/office-home/Product.txt --target_list data/office-home/Clipart.txt --test_list data/office-home/Clipart.txt --num_classes 65 --model_type ViT-B_16 --pretrained_dir checkpoint/ViT-B_16.npz --num_steps 5000 --img_size 256 --beta 0.1 --gamma 0.01 --use_im --theta 0.1

python3 main.py --train_batch_size 64 --dataset office-home --name pr --source_list data/office-home/Product.txt --target_list data/office-home/Real_World.txt --test_list data/office-home/Real_World.txt --num_classes 65 --model_type ViT-B_16 --pretrained_dir checkpoint/ViT-B_16.npz --num_steps 5000 --img_size 256 --beta 0.1 --gamma 0.01 --use_im --theta 0.1

python3 main.py --train_batch_size 64 --dataset office-home --name ra --source_list data/office-home/Real_World.txt --target_list data/office-home/Art.txt --test_list data/office-home/Art.txt --num_classes 65 --model_type ViT-B_16 --pretrained_dir checkpoint/ViT-B_16.npz --num_steps 5000 --img_size 256 --beta 0.1 --gamma 0.01 --use_im --theta 0.1

python3 main.py --train_batch_size 64 --dataset office-home --name rc --source_list data/office-home/Real_World.txt --target_list data/office-home/Clipart.txt --test_list data/office-home/Clipart.txt --num_classes 65 --model_type ViT-B_16 --pretrained_dir checkpoint/ViT-B_16.npz --num_steps 5000 --img_size 256 --beta 0.1 --gamma 0.01 --use_im --theta 0.1

python3 main.py --train_batch_size 64 --dataset office-home --name rp --source_list data/office-home/Real_World.txt --target_list data/office-home/Product.txt --test_list data/office-home/Product.txt --num_classes 65 --model_type ViT-B_16 --pretrained_dir checkpoint/ViT-B_16.npz --num_steps 5000 --img_size 256 --beta 0.1 --gamma 0.01 --use_im --theta 0.1


##########################################

# VisDA-2017

python3 main.py --train_batch_size 64 --dataset visda17 --name visda --source_list data/visda-2017/train_list.txt --target_list data/visda-2017/validation_list.txt --test_list data/visda-2017/validation_list.txt --num_classes 12 --model_type ViT-B_16 --pretrained_dir checkpoint/ViT-B_16.npz --num_steps 20000 --img_size 256 --beta 1.0 --gamma 0.01 --use_im

